APP_NAME=SAMPLE
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=15013

DB_DRIVER=postgres
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASS=
SSL_MODE=disable

REDIS_HOST=127.0.0.1
REDIS_PASS=null
REDIS_PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=sample

JWT_KEY=